{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "tauri-apps.tauri-vscode",
    "usernamehw.errorlens",
    "ms-vscode.vscode-typescript-next"
  ]
}
